<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExchangeRateInsights</groupId>
  <artifactId>ExchangeRateInsights</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
    
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    
    <plugins>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>

        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
    </plugins>
  </build>
  
   <dependencies>
   
		<!--  Spark streaming dependencies-->
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-streaming_2.11</artifactId>
   		 	<version>2.2.0</version>
		</dependency> 
	
		<dependency>
    		<groupId>org.apache.spark</groupId>
    		<artifactId>spark-streaming-kafka_2.11</artifactId>
    		<version>1.6.3</version>
		</dependency>

<!--  Database dependencies mongodb, spark-mongo connector -->
		<dependency>
			<groupId>org.mongodb.spark</groupId>
			<artifactId>mongo-spark-connector_2.11</artifactId>
			<version>2.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.11</artifactId>
			<version>2.2.0</version>
		</dependency>
		
<!-- Kafka Depedencies -->
		<dependency>
    		<groupId>org.apache.kafka</groupId>
    		<artifactId>kafka-clients</artifactId>
    		<version>0.11.0.0</version>
		</dependency>
		
<!-- Rest service Dependencies -->
		<dependency>
  			<groupId>org.glassfish.jersey.containers</groupId>
  			<artifactId>jersey-container-servlet-core</artifactId>
  			<version>2.25</version>
  		</dependency>
  		

<!-- Junit and logging dependencies -->
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.11</version>
    		<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
</dependencies>


</project>