datasource.hostname=localhost
datasource.port=27017
datasource.dbname=finance
datasource.collection=currency

kafka.topic.rest.url=http://api.fixer.io/latest
kafka.topic.name=test
kafka.broker.list=localhost:9091,localhost:9092,localhost:9093
kafka.producer.freq=1

kafka.producer.status=start

exchange.target.currency=USD

spark.master.url=local[*]
spark.streaming.freq=2